<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BCACKGROUND GENERATOR</title>

   <style>
    body{
        font:'Raleway',sans-serif;
        color:rgba(0,0,0,0.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        top:15%;
        background:linear-gradient(to right,#ff0000,#00ff00);       
    }
    h1{
        font:600 3.5em 'Raleway',sans-serif;
        color:rgba(0,0,0,0.5);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        width: 100%;
    }
    p strong{
        font:900 1.5em 'Raleway',sans-serif;
        color:rgba(0,0,0,0.5);
        text-align: center;
        text-transform: none;
        letter-spacing: 0.1em;
    }
   </style>

</head>


<body id="gradient">

    <h1>Background Generator</h1>
    <h2>Take any Background generator it is<mark>free</mark></h2>
    <input class="color1" type="color" value="#00ff00">
    <input class="color2" type="color" value="#ff0000">
    <p><strong></strong></p> 
    <script>
      var css= document.querySelector("strong");
      var color1= document.querySelector(".color1");
      var color2= document.querySelector(".color2");
      var body=document.getElementById("gradient");
      function c() {
        body.style.background =
          "linear-gradient(to right,"
          + color1.value
          +", "
          + color2.value
          +")";

          css.textContent = body.style.background + ";";
      }
      color1.addEventListener("input" ,c);
      color2.addEventListener("input" ,c);
    </script>
</body>
</html>